<?xml version="1.0" encoding="UTF-8"?><project name="Progetto1" company="" webLink="http://" view-date="2017-08-14" view-index="0" gantt-divider-location="413" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="288" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="61" order="1"/>
        <field id="tpd5" name="Data di fine" width="60" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#8cb6ce" meeting="false" start="2017-09-01" duration="3" complete="85" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Lettura del progetto" meeting="false" start="2017-09-01" duration="1" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Domande ai docenti" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="100" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="14" name="Specifica dei requisiti" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="52" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="37" name="Costi e benefici" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="61" name="Creazione documento di specifica" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true">
                <depend id="91" type="2" difference="-7" hardness="Rubber"/>
            </task>
            <task id="91" name="Consegna documento di specifica" color="#8cb6ce" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true"/>
        </task>
        <task id="13" name="Pianificazione" color="#8cb6ce" meeting="false" start="2017-09-22" duration="3" complete="100" expand="true">
            <task id="22" name="Creazione gantt" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="97" name="Interfaccia grafica" meeting="false" start="2017-09-29" duration="1" complete="100" expand="true"/>
            <task id="99" name="Analisi formato dati" meeting="false" start="2017-10-06" duration="1" complete="100" expand="true"/>
            <task id="101" name="Disegna architettura webserver" meeting="false" start="2017-10-06" duration="1" complete="100" expand="true"/>
        </task>
        <task id="16" name="Implementazione" meeting="false" start="2017-09-22" duration="6" complete="90" expand="true">
            <task id="24" name="Preparare Virtual Machine" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                <task id="106" name="Creazione Virtual Machine" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Installazione Sistema Operativo" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="Installazione Apache" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Installazione PHP" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="26" name="Creazione pagina form" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="100" expand="true">
                <depend id="107" type="2" difference="-1" hardness="Strong"/>
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Miglioramento stile sito" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="100" expand="true"/>
            <task id="107" name="Controlli JS" color="#8cb6ce" meeting="false" start="2017-09-29" duration="3" complete="100" expand="true">
                <depend id="50" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="50" name="Salvataggio dati CSV" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="100" expand="true"/>
            <task id="121" name="Caricamento su Infomaniak" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="100" expand="true"/>
            <task id="108" name="Sito funzionante" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="17" name="Test" color="#8cb6ce" meeting="false" start="2017-09-22" duration="6" complete="100" expand="true">
            <task id="120" name="Test VM" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="119" name="Test Apache" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="126" name="Test PHP" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="117" name="Test di performance con molti record" meeting="false" start="2017-10-20" duration="1" complete="100" expand="true"/>
            <task id="131" name="Test controllo dati" meeting="false" start="2017-10-20" duration="1" complete="100" expand="true"/>
            <task id="127" name="Test su Infomaniak" meeting="false" start="2017-10-27" duration="1" complete="100" expand="true"/>
        </task>
        <task id="19" name="Diario e Documentazione" color="#8cb6ce" meeting="false" start="2017-09-01" duration="9" complete="100" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
